# hermods-novo-dotnet-client

./: .gitattributes  Hermods.Novo.Client.sln  README.md
.github/workflows/: ci.yml
Hermods.Novo.Client/: Hermods.Novo.Client.csproj  HermodsNovoClient.cs  HermodsNovoParser.cs
Hermods.Novo.Client.Tests/: Hermods.Novo.Client.Tests.csproj  HermodsNovoClientTests.cs  HermodsNovoParserTests.cs
Hermods.Novo.Client.Tests/SampleData/: Ebooks.html  PersonalInformation.html  SampleDataHelper.cs
Hermods.Novo.Client/Exceptions/: HermodsNovoInvalidCredentialsException.cs  HermodsNovoInvalidPersonalInformationException.cs  HermodsNovoUnauthenticatedException.cs  HermodsNovoUnauthorizedException.cs
Hermods.Novo.Client/Models/: HermodsNovoEbook.cs  HermodsNovoPersonalInformation.cs
