<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Hermods.Novo</RootNamespace>
    <Authors>mikaeldui</Authors>
    <Company>mikaeldui</Company>
    <Description>An unofficial .NET client for Hermods Novo.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikaeldui/HermodsNovoClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikaeldui/HermodsNovoClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hermods, Hermods Novo, Education, Literature, API Client</PackageTags>
    <PackageId>MikaelDui.Hermods.Novo.Client</PackageId>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Updated Liber.Onlinebok.Client to version 1.0.1, to remove dictionary usage.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="*" />
    <PackageReference Include="MikaelDui.Liber.Onlinebok.Client" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
