<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\Ebooks.html" />
    <None Remove="SampleData\PersonalInformation.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\Ebooks.html" />
    <EmbeddedResource Include="SampleData\PersonalInformation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermods.Novo.Client\Hermods.Novo.Client.csproj" />
  </ItemGroup>

</Project>
